# Database
DB_NAME=sistema_pdv
DB_USER=user
DB_PASSWORD=userpass
DB_HOST=127.0.0.1
DB_PORT=3307

# Email (para recuperação de senha)
# Para Gmail, use uma senha de app: https://support.google.com/accounts/answer/185833
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-app-do-gmail

# Security
SECRET_KEY=dev-secret
DEBUG=True
